1 . 
        button.setStyleSheet('color: ''rgb(255, 255, 255)'';border-width:2px ;border-radius: 0px;background-color:#51bfb4;padding: 0px;font-size: 12.5px;')    #border-radius: 5px;    
        button.setStyleSheet('color: ''rgb(255, 255, 255)'';border-width:2px ;border-radius: 0px;background-color:#71b9b3;padding: 0px;font-size: 12.5px;')    #border-radius: 5px;
        self.findChildren(QtWidgets.QTableWidget)[0].setStyleSheet('selection-background-color:lightblue;border-top:0px ;')
        
2.window Minimized and restored
  self.showMinimized()
  self.showNormal()
  
  
  
  

  
